echo "balenaOS boot script"

usb start
if fatload usb 0:1 ${initrd_addr} balena-image-flasher; then setenv bootdev usb; setenv bootargs root=LABEL=flash-rootA flasher; else setenv bootdev mmc; fi

setenv image_zip_addr ${initrd_addr}
setenv image_load_addr 0x98000000

load  ${bootdev} 0:1 ${image_zip_addr} Image.gz
load  ${bootdev} 0:2 ${fdt_addr_r} boot/${fdtfile}
unzip ${image_zip_addr} ${image_load_addr}
setenv bootargs ${bootargs} console=${console} rootwait balena_stage2
booti ${image_load_addr} - ${fdt_addr_r}
