BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-imx9"
BBFILE_PATTERN_balena-imx9 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-imx9 = "1337"
LAYERSERIES_COMPAT_balena-imx9 = "kirkstone"

BBMASK += "meta-bsp-imx8mp/recipes-nxp-demo-experience/nxp-demo-experience"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/base-files"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/coremark"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/systemd"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/wpa-supplicant"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/u-boot-ai-script"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/u-boot-scr"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/u-boot-update-scr"
BBMASK += "meta-bsp-imx9/recipes-connectivity"
BBMASK += "meta-bsp-imx9/recipes-core/base-files"
BBMASK += "meta-imx/meta-bsp/recipes-connectivity/connman/"

KERNEL_PACKAGE_NAME="kernel"

HOSTTOOLS:remove = " git-lfs "
HOSTTOOLS:remove = " bison "
MACHINE_FEATURES:remove = "optee-os"
MACHINE_FEATURES:remove = "efi"
IMAGE_INSTALL:remove = "kernel-image"
IMAGE_INSTALL:remove = "kernel-image-image"

